{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2018",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@benwainwright/budget-domain": ["libs/budget-domain/src/index.ts"],
      "@benwainwright/nl-dates": ["libs/nl-dates/src/index.ts"],
      "@benwainwright/schema": ["libs/schema/src/index.ts"],
      "@benwainwright/test-helpers": ["libs/test-helpers/src/index.ts"],
      "@benwainwright/types": ["libs/types/src/index.ts"],
      "@benwainwright/utils": ["libs/utils/src/index.ts"],
      "@benwainwright/y": ["libs/y/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
